    
    <!doctype html>
    <html lang="en">
      
    <br>
  
    <div class="lead">
<head >  </head>
    </div>
<title >john enterprise</title>
<link rel="stylesheet" type="text/css" href="enterprisestyle.css" >
<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">-->


<body >
    
    
<div class="topnav"> 
    <h2>JOHNNIE PRODUCTS<h2>
<a class="active" href="#home">About</a>
<a href="#news">News</a>
<a href="#contact">Contact</a>
</div>


 
</div><br><br><br>
<form action="/" method="POST" id="discover_form">
    <div class="move" >
    <label for="action" > I would like to see </label>
        <select name="action" id="action">
         <option value="" disabled  selected hidden>Select Category</option>

         <option value="http://127.0.0.1:5500/MyProject/enterprisedebug.html">Hardware/Workshop materials</option>
         <option value="http://127.0.0.1:5500/MyProject/enterprise2.html">Farm materials</option>
         <option value="http://127.0.0.1:5500/MyProject/enterprise1.html">School materials</option>

        </select>
        <!--<button type="submit" name="submit" value="submit">CHECK</button>-->



</form>  
</div>

<script type="text/javascript">
var urlMenu = document.getElementById('action');
urlMenu.onchange = function(){
var userOption = this.options[this.selectedIndex];

if (userOption.value != "nothing"){
    window.open(userOption.value, "marteials" , "");
}

}

</script>
            

        <br>
        </div>

        
    </body>



    
    <img src="images/pic1.jpeg" width="50%" height="50%" alt=" There was supposed to be an image here">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    


    <div class="choose">
        <h3>About Us</h3>
        
         <p>
            'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod '
    'tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim '
    'veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea '
    'commodo consequat. Duis aute irure dolor in reprehenderit in voluptate '
    'velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint '
    'occaecat cupidatat non proident, sunt in culpa qui officia deserunt '
    'mollit anim id est laborum.'
        </p>
    </div>
    <br>



        <footer>

        <br>
            Your satisfaction is our service.
            <br>
            If you wish to contact us you can reach us via our hotlines below:<br><br>
            TEL: &nbsp; +254791285291<br>
            EMAIL: &nbsp; productsupport@gmail.com / productsupport@yahoo.com
            


        

        
    
               
    
</footer>


</html>